PWD d:\Codigos\Numerico-UFSC\Documentação de aula
INPUT C:\Users\areag\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Codigos\Numerico-UFSC\Documentação de aula\Repositório de Cálculo Numérico.tex
OUTPUT Repositório de Cálculo Numérico.log
INPUT D:\Apps\Miktex\tex\latex\base\article.cls
INPUT D:\Apps\Miktex\tex\latex\base\article.cls
INPUT D:\Apps\Miktex\tex\latex\base\size10.clo
INPUT D:\Apps\Miktex\tex\latex\base\size10.clo
INPUT D:\Apps\Miktex\tex\latex\base\size10.clo
INPUT D:\Apps\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Apps\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Apps\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Apps\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Apps\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Apps\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Apps\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\Miktex\tex\latex\float\float.sty
INPUT D:\Apps\Miktex\tex\latex\float\float.sty
INPUT D:\Apps\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Apps\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Apps\Miktex\tex\generic\babel\babel.sty
INPUT D:\Apps\Miktex\tex\generic\babel\babel.sty
INPUT D:\Apps\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Apps\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Apps\Miktex\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Apps\Miktex\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Apps\Miktex\tex\latex\babel-portuges\brazil.ldf
INPUT D:\Apps\Miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Apps\Miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Apps\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Apps\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Apps\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Apps\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Apps\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Apps\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Apps\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Apps\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Apps\Miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Apps\Miktex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Apps\Miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Apps\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Apps\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Apps\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Apps\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Apps\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Apps\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Repositório de Cálculo Numérico.aux
INPUT .\Repositório de Cálculo Numérico.aux
INPUT Repositório de Cálculo Numérico.aux
OUTPUT Repositório de Cálculo Numérico.aux
INPUT D:\Apps\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Apps\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT Repositório de Cálculo Numérico.pdf
INPUT C:\Users\areag\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Repositório de Cálculo Numérico.aux
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Apps\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
